# 1. Database (PostgreSQL)
DATABASE_URL="postgresql://neondb_owner:npg_sROQl52zEquL@ep-hidden-rice-ajclu4nu-pooler.c-3.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# 2. Redis (Upstash)
UPSTASH_REDIS_REST_URL="https://correct-mouse-133885.upstash.io"
UPSTASH_REDIS_REST_TOKEN="gQAAAAAAAgr9AAIgcDI5Nzk4MDdjMjkzMGU0ZGU5ODUzNTU5MGEyMTAzZmIwNA"

# 3. Authentication (better-auth)
BETTER_AUTH_SECRET="my-super-secret-key-123!"
BETTER_AUTH_URL="https://syon-control-admins.vercel.app"

# 4. Email Sending (Resend)
RESEND_API_KEY="re_ZdCHMCPx_3jokxJvE8XMYq3cKgRvGhgsn"

# 5. Image Uploads (Cloudinary)
CLOUDINARY_CLOUD_NAME="dwh3nrdqb"
CLOUDINARY_API_KEY="591679233154343"
CLOUDINARY_API_SECRET="JKb7jZfTe9WD3qA83Y_nYL0N9Hg"

NEXT_PUBLIC_WEB_URL="https://syon-control-web.vercel.app"
REVALIDATION_SECRET="syon-secret-key-1234"

